cff-version: 1.2.0
title: QCP for Electronic Structure
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: online
authors:
  - given-names: Kalyani
    family-names: Suresh
    affiliation: Leibniz Universität Hannover
repository-code: 'https://github.com/kals26/QCP-for-Electronic-Structure'
abstract: >-
  Quantum Conic Programming from arxiv:2411.00435 modified and applied to the electronic structure problem within quantum chemistry. 
license: MIT
